{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./packages/*/tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@settler/enterprise",
            "message": "Enterprise package cannot be imported in protocol/shared packages. See docs/BOUNDARY_MAP.md"
          }
        ],
        "patterns": [
          {
            "group": ["apps/console/**"],
            "message": "Console app internals cannot be imported in protocol/shared packages. See docs/BOUNDARY_MAP.md"
          }
        ]
      }
    ]
  },
  "ignorePatterns": ["dist", "node_modules", "*.js", "apps/**"]
}
